# awesome-calculator

./: .editorconfig  .gitignore  .prettierrc  README.md  docker-compose.yml  run
.github/workflows/: integration_test.yml
awesome-calculator_e2e_test/: pom.xml  serenity.properties
awesome-calculator_e2e_test/src/main/java/pageobjects/: BasePage.java  FactorialPage.java
awesome-calculator_e2e_test/src/test/java/com/calculator/cucumber/serenity/: FactorialSteps.java
awesome-calculator_e2e_test/src/test/java/com/calculator/cucumber/steps/: FactorialUserActions.java
awesome-calculator_e2e_test/src/test/java/com/calculator/cucumber/testrunners/: FactorialTestRunner.java
awesome-calculator_e2e_test/src/test/resources/: logback-test.xml  serenity.conf
awesome-calculator_e2e_test/src/test/resources/features/: factorial_e2e_tests.feature
awesome-calculator_integration_test/: README.md  pom.xml  serenity.properties
awesome-calculator_integration_test/src/main/java/com/awesome_calculator/models/factorial_api/: GetFactorial.java
awesome-calculator_integration_test/src/main/java/com/awesome_calculator/utils/: ApiBase.java
awesome-calculator_integration_test/src/test/java/com/awesome_calculator/cucumber/serenity/: FactorialApiSteps.java
awesome-calculator_integration_test/src/test/java/com/awesome_calculator/cucumber/steps/: FactorialApiActions.java
awesome-calculator_integration_test/src/test/java/com/awesome_calculator/cucumber/testrunners/: FactorialTests.java
awesome-calculator_integration_test/src/test/resources/features/: factorial_tests.feature
k8s-configuration/: adserver.yaml  backend.yaml  frontend.yaml  ingress.yaml
src/adserver/: Dockerfile  ads.json  go.mod  main.go
src/backend/: Dockerfile  pom.xml
src/backend/src/main/java/com/awesome/: Application.java
src/backend/src/main/java/com/awesome/api/: FactorialApiController.java  PowerApiController.java
src/backend/src/main/java/com/awesome/swagger/: ApiRequest.java  ApiResponseData.java  FactorialApi.java  ModelApiResponse.java  PowerApi.java
src/backend/src/main/swagger/: swagger.yml
src/backend/src/test/java/com/awesome/factorialApp/: FactorialApplicationTests.java
src/frontend/: Dockerfile  _index.js  index.js  package-lock.json  package.json
src/frontend/assets/: index.html
